<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffbbc05">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/PinInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Title"
            android:textSize="30dp"
            android:textColor="#ffffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="10dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/PinInfoFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textSize="15dp"
                android:textColor="#ffffffff"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/PinInfoFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textSize="15dp"
                android:textColor="#ffffffff"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/PinInfoCorrection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correction"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textSize="15dp"
                android:textColor="#ffffffff"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/PinInfoImage"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:padding="15dp"
        android:cropToPadding="true"
        android:src="@drawable/goose_example"/>

    <TextView
        android:id="@+id/PinInfoBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:text="The Canada goose (Branta canadensis) is a large wild goose species with a black head and neck, white patches on the face, and a brown body. Native to arctic and temperate regions of North America, its migration occasionally reaches northern Europe. It has been introduced to Britain, New Zealand, Argentina, Chile, and the Falkland Islands.[2] Like most geese, the Canada goose is primarily herbivorous and normally migratory; it tends to be found on or close to fresh water."
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/PinInfoReadMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read more on Wikipedia"
        android:textSize="20dp"
        android:padding="15dp"
        android:gravity="center"
        android:background="#Fffbbc05"
        android:textColor="#ffffffff"/>


</LinearLayout>